<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SegundaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qual foi o primeiro smartphone android da Google?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/Smartphone">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pixel"
            android:id="@+id/SmartPixel"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sooner"
            android:id="@+id/SmartSooner"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nexus"
            android:id="@+id/SmartNexus"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" HTC Dream"
            android:id="@+id/SmartHTCC"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Em que ano foi oficialmente lançado o android?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/Ano">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2008"
            android:id="@+id/Ano2008C" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2003"
            android:id="@+id/Ano2003"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2005"
            android:id="@+id/Ano2005"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qual a gestao de pacote do android?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/Pacote">

        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=".APK"
        android:id="@+id/PacoteApkC"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=".EXE"
            android:id="@+id/PacoteExe"/>


    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="clicar"
        android:text="Enviar"/>



</LinearLayout>